# Example overlay fragment applied to all scope combinations.
#
# Copy this file to:
# - $DC_OVERLAYS_DIR/team/Containerfile.all
# - or $DC_OVERLAYS_DIR/user/Containerfile.all
#
# Overlay fragments should avoid COPY/ADD.

USER root

RUN apt-get update && apt-get install -y \
    vim \
    jq \
    tree \
    tmux \
    rsync \
    ripgrep \
    fzf \
    less \
    unzip \
    zip \
    lsof \
    net-tools \
    iproute2 \
    iputils-ping \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

ARG POSTGRES_CLIENT_MAJOR=16
RUN apt-get update && \
    if apt-cache show "postgresql-client-${POSTGRES_CLIENT_MAJOR}" >/dev/null 2>&1; then \
      apt-get install -y "postgresql-client-${POSTGRES_CLIENT_MAJOR}"; \
    else \
      echo "WARNING: postgresql-client-${POSTGRES_CLIENT_MAJOR} unavailable, installing default postgresql-client"; \
      apt-get install -y postgresql-client; \
    fi && \
    rm -rf /var/lib/apt/lists/*

USER dev

# opencode is intentionally NOT installed here. Fetching a remote install script
# and piping it into a shell is a build-time supply-chain risk, so this template
# omits any automatic install. To opt in, install it explicitly in your own
# overlay after reviewing the source: either run the official installer
# yourself, or download a pinned release tarball and verify its checksum before
# extracting. See https://github.com/anomalyco/opencode for release artifacts.
