FROM dce-base:latest

USER root

# Install Node.js from the Ubuntu archive (signed apt repo) instead of piping a
# remote setup script into a shell. Ubuntu 24.04 ships a usable nodejs/npm; pin
# a specific version in your own overlay if you need newer than the distro.
RUN apt-get update && apt-get install -y \
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/*

USER dev

# npm global bin in PATH.
ENV PATH="/home/dev/.local/bin:$PATH"
ENV NPM_CONFIG_PREFIX="/home/dev/.npm-global"
ENV PATH="$NPM_CONFIG_PREFIX/bin:$PATH"

RUN node --version && npm --version

WORKDIR /workspace

# This overlay supports the dce hidden-volume feature.  To use it, create the
# container with:
#
#   dce new <project> nodejs --hide node_modules [ports...]
#
# dce injects a named volume at runtime (Containerfiles are build-time fragments
# and cannot declare mounts):
#
#   --volume dce-hide-<project>-<hash>:/workspace/node_modules
#
# This keeps node_modules off the host bind mount for native-filesystem speed
# and platform-correct binaries.  In both cases the dependency-sync hook
# (chained by the composed image's single ENTRYPOINT; see
# scripts/compose-containerfile.sh) repopulates an empty/absent node_modules:
# - skips install when package.json is absent,
# - uses npm ci when lockfile exists, otherwise npm install,
# - hashes package files + Node version to avoid unnecessary reinstalls,
# - triggers on an empty/absent node_modules regardless of cause
#   (hidden volume or a fresh volume),
# - fails soft by default, with strict mode opt-in (`DC_NODE_INSTALL_STRICT=1`),
# - warns that install may run npm lifecycle scripts; set
#   `DC_NODE_IGNORE_SCRIPTS=1` to install with `--ignore-scripts`.

RUN mkdir -p /home/dev/.local/bin && cat > /home/dev/.local/bin/dce-node-entrypoint.sh <<'ENTRYPOINT_EOF'
#!/bin/sh
set -eu

APP_DIR="${APP_DIR:-/workspace}"
STRICT="${DC_NODE_INSTALL_STRICT:-0}"
IGNORE_SCRIPTS="${DC_NODE_IGNORE_SCRIPTS:-0}"
HASH_FILE="$APP_DIR/node_modules/.dce-install-hash"

log() { printf '%s\n' "[node-hide] $*"; }

# True when a target dir is missing OR empty -- the install trigger fires
# regardless of WHY it is empty (hidden volume or a fresh volume).
_dir_empty() { [ -z "$(ls -A "$1" 2>/dev/null)" ]; }

compute_hash() {
  {
    printf 'node=%s\n' "$(node --version 2>/dev/null || printf unknown)"
    for f in package.json package-lock.json npm-shrinkwrap.json; do
      if [ -f "$APP_DIR/$f" ]; then
        printf 'file=%s sha256=%s\n' "$f" "$(sha256sum "$APP_DIR/$f" | cut -d' ' -f1)"
      else
        printf 'file=%s missing\n' "$f"
      fi
    done
  } | sha256sum | cut -d' ' -f1
}

if [ ! -f "$APP_DIR/package.json" ]; then
  log "no package.json at $APP_DIR; skipping dependency sync"
  exit 0
fi

current_hash="$(compute_hash)"
saved_hash="$(cat "$HASH_FILE" 2>/dev/null || true)"

if [ "$saved_hash" != "$current_hash" ] || _dir_empty "$APP_DIR/node_modules"; then
  if ! mkdir -p "$APP_DIR/node_modules" 2>/dev/null; then
    log "warning: cannot write $APP_DIR/node_modules yet; skipping sync for this start"
    exit 0
  fi

  # npm lifecycle scripts (preinstall/install/postinstall/prepare/...) run
  # by design during install, so an untrusted package.json can execute code at
  # start. Warn so operators know, and surface the safe-mode opt-out.
  if [ "$IGNORE_SCRIPTS" = "1" ]; then
    log "safe mode: package script execution disabled (DC_NODE_IGNORE_SCRIPTS=1)"
  else
    log "note: dependency install may run package lifecycle scripts; set DC_NODE_IGNORE_SCRIPTS=1 to skip script execution"
  fi

  if [ -f "$APP_DIR/package-lock.json" ] || [ -f "$APP_DIR/npm-shrinkwrap.json" ]; then
    install_cmd="npm ci"
  else
    install_cmd="npm install"
  fi
  [ "$IGNORE_SCRIPTS" = "1" ] && install_cmd="$install_cmd --ignore-scripts"

  log "running: $install_cmd"
  if sh -lc "$install_cmd"; then
    current_hash="$(compute_hash)"
    printf '%s' "$current_hash" > "$HASH_FILE"
    log "dependency sync complete"
  else
    if [ "$STRICT" = "1" ]; then
      log "error: dependency sync failed (strict mode)"
      exit 1
    fi
    log "warning: dependency sync failed; container remains running"
  fi
fi

exit 0
ENTRYPOINT_EOF

RUN chmod +x /home/dev/.local/bin/dce-node-entrypoint.sh
