FROM dev-base:latest

USER root

# Install Go (arm64 for Apple Silicon).
# GO_SHA256_ARM64 pins the checksum for go${GO_VERSION}.linux-arm64.tar.gz and
# is verified before extraction; a mismatch fails the build fast. When bumping
# GO_VERSION, update GO_SHA256_ARM64 to the matching published checksum.
ARG GO_VERSION=1.22.5
ARG GO_SHA256_ARM64=8d21325bfcf431be3660527c1a39d3d9ad71535fabdf5041c826e44e31642b5a
RUN wget -q "https://go.dev/dl/go${GO_VERSION}.linux-arm64.tar.gz" && \
    echo "${GO_SHA256_ARM64}  go${GO_VERSION}.linux-arm64.tar.gz" | sha256sum -c - && \
    tar -C /usr/local -xzf "go${GO_VERSION}.linux-arm64.tar.gz" && \
    rm "go${GO_VERSION}.linux-arm64.tar.gz"

# Install additional build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER dev

ENV PATH="$PATH:/usr/local/go/bin"
ENV GOPATH="/home/dev/go"
ENV GOBIN="/home/dev/go/bin"
ENV PATH="$PATH:/home/dev/go/bin"

RUN mkdir -p "$GOPATH"

# Verify
RUN go version

WORKDIR /workspace

CMD ["sleep", "infinity"]
