# Base image is pinned by digest (multi-arch manifest list) instead of the
# mutable `ubuntu:24.04` tag so a build reproduces the exact reviewed image.
# Bumping the digest is an intentional, reviewed change: pull the current
# multi-arch digest for ubuntu:24.04 and replace @sha256:... below, then run
# `dc rebuild-image base`.
FROM ubuntu:24.04@sha256:786a8b558f7be160c6c8c4a54f9a57274f3b4fb1491cf65146521ae77ff1dc54

# Avoid interactive prompts during apt installs
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    openssh-client \
    ca-certificates \
    gnupg \
    zsh \
    procps \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create non-root dev user.
# Some Ubuntu variants already reserve UID 1000, so fall back gracefully.
RUN if id -u dev >/dev/null 2>&1; then \
            usermod -s /bin/zsh dev; \
        elif getent passwd 1000 >/dev/null 2>&1; then \
            useradd -m -s /bin/zsh dev; \
        else \
            useradd -m -s /bin/zsh -u 1000 dev; \
        fi

# Enable sudo for dev user (password required; no NOPASSWD)
RUN echo "dev ALL=(ALL) ALL" > /etc/sudoers.d/dev \
    && chmod 440 /etc/sudoers.d/dev

# Configure default shell settings for dev user
RUN cat > /home/dev/.zshrc <<'EOF'
# Default aliases and shell settings for dev container
alias ll="ls -la"
EOF

RUN chown dev:dev /home/dev/.zshrc

# Pin GitHub SSH host keys in-image instead of trusting on first use.
# Copying happens before `USER dev` since /etc/ssh is root-owned. The file is
# world-readable (0644) so the dev user can read it; read-only is fine -- ssh
# only rejects group/world-*writable* known_hosts files. See
# Containerfiles/ssh/github_known_hosts for the three-channel verification.
COPY Containerfiles/ssh/github_known_hosts /etc/ssh/ssh_known_hosts.github
RUN chmod 644 /etc/ssh/ssh_known_hosts.github

# Configure SSH client defaults for dev user.
# github.com fails closed: StrictHostKeyChecking yes plus a pinned
# UserKnownHostsFile means only these reviewed keys are accepted -- no runtime
# ssh-keyscan, no accept-new. Other hosts keep ssh's default known_hosts.
USER dev
RUN mkdir -p ~/.ssh && chmod 700 ~/.ssh && \
    printf 'Host github.com\n  StrictHostKeyChecking yes\n  UserKnownHostsFile /etc/ssh/ssh_known_hosts.github\n  IdentityFile ~/.ssh/id_ed25519\n' > ~/.ssh/config && \
    chmod 600 ~/.ssh/config

# Force git to use SSH instead of HTTPS for github.com
RUN git config --global url."git@github.com:".insteadOf "https://github.com/"

WORKDIR /workspace

CMD ["sleep", "infinity"]
