# Base image is pinned by digest (multi-arch manifest list) instead of the
# mutable `ubuntu:24.04` tag so a build reproduces the exact reviewed image.
# Bumping the digest is an intentional, reviewed change: pull the current
# multi-arch digest for ubuntu:24.04 and replace @sha256:... below, then run
# `dce rebuild-image base`.
FROM ubuntu:24.04@sha256:786a8b558f7be160c6c8c4a54f9a57274f3b4fb1491cf65146521ae77ff1dc54

# Avoid interactive prompts during apt installs
ENV DEBIAN_FRONTEND=noninteractive

# `tzdata` installs the IANA timezone *database* only (/usr/share/zoneinfo/); it
# does NOT select a timezone -- DEBIAN_FRONTEND=noninteractive leaves /etc/localtime
# at UTC. The per-developer zone is applied at create time via `--env TZ=` in
# `dce new`/`dce rebuild-container`, which needs this database to resolve a named
# zone. (Like ca-certificates: install the bundle; trust is decided elsewhere.)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    openssh-client \
    ca-certificates \
    gnupg \
    zsh \
    procps \
    sudo \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Create non-root dev user.
# Some Ubuntu variants already reserve UID 1000, so fall back gracefully.
RUN if id -u dev >/dev/null 2>&1; then \
            usermod -s /bin/zsh dev; \
        elif getent passwd 1000 >/dev/null 2>&1; then \
            useradd -m -s /bin/zsh dev; \
        else \
            useradd -m -s /bin/zsh -u 1000 dev; \
        fi

# Enable sudo for dev user (password required; no NOPASSWD)
RUN echo "dev ALL=(ALL) ALL" > /etc/sudoers.d/dev \
    && chmod 440 /etc/sudoers.d/dev

# Configure default shell settings for dev user
RUN cat > /home/dev/.zshrc <<'EOF'
# Default aliases and shell settings for dev container
alias ll="ls -la"
EOF

RUN chown dev:dev /home/dev/.zshrc

# Pin git-host SSH host keys in-image instead of trusting on first use.
# Copying happens before `USER dev` since /etc/ssh is root-owned. Each file is
# world-readable (0644) so the dev user can read it; read-only is fine -- ssh
# only rejects group/world-*writable* known_hosts files. Each provider's pin is
# three-channel verified; see Containerfiles/ssh/<provider>_known_hosts headers
# and docs/how-to/add-git-host.md for the procedure.
COPY Containerfiles/ssh/github_known_hosts /etc/ssh/ssh_known_hosts.github
COPY Containerfiles/ssh/gitlab_known_hosts /etc/ssh/ssh_known_hosts.gitlab
RUN chmod 644 /etc/ssh/ssh_known_hosts.github /etc/ssh/ssh_known_hosts.gitlab

# Configure SSH client defaults for dev user.
# Each pinned host fails closed: StrictHostKeyChecking yes plus a pinned
# UserKnownHostsFile means only these reviewed keys are accepted -- no runtime
# ssh-keyscan, no accept-new. Other (unpinned) hosts keep ssh's default
# known_hosts behavior.
USER dev
RUN mkdir -p ~/.ssh && chmod 700 ~/.ssh && \
    printf 'Host github.com\n  StrictHostKeyChecking yes\n  UserKnownHostsFile /etc/ssh/ssh_known_hosts.github\n  IdentityFile ~/.ssh/id_ed25519\n\nHost gitlab.com\n  StrictHostKeyChecking yes\n  UserKnownHostsFile /etc/ssh/ssh_known_hosts.gitlab\n  IdentityFile ~/.ssh/id_ed25519\n' > ~/.ssh/config && \
    chmod 600 ~/.ssh/config

# Force git to use SSH instead of HTTPS for github.com
RUN git config --global url."git@github.com:".insteadOf "https://github.com/"

WORKDIR /workspace

CMD ["sleep", "infinity"]
