FROM ubuntu:24.04

# Avoid interactive prompts during apt installs
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    openssh-client \
    ca-certificates \
    gnupg \
    zsh \
    procps \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create non-root dev user.
# Some Ubuntu variants already reserve UID 1000, so fall back gracefully.
RUN if id -u dev >/dev/null 2>&1; then \
            usermod -s /bin/zsh dev; \
        elif getent passwd 1000 >/dev/null 2>&1; then \
            useradd -m -s /bin/zsh dev; \
        else \
            useradd -m -s /bin/zsh -u 1000 dev; \
        fi

# Enable sudo for dev user (password required; no NOPASSWD)
RUN echo "dev ALL=(ALL) ALL" > /etc/sudoers.d/dev \
    && chmod 440 /etc/sudoers.d/dev

# Configure default shell settings for dev user
RUN cat > /home/dev/.zshrc <<'EOF'
# Default aliases and shell settings for dev container
alias ll="ls -la"
EOF

RUN chown dev:dev /home/dev/.zshrc

# Configure SSH client defaults for dev user
USER dev
RUN mkdir -p ~/.ssh && chmod 700 ~/.ssh && \
    printf 'Host github.com\n  StrictHostKeyChecking accept-new\n  IdentityFile ~/.ssh/id_ed25519\n' > ~/.ssh/config && \
    chmod 600 ~/.ssh/config

# Force git to use SSH instead of HTTPS for github.com
RUN git config --global url."git@github.com:".insteadOf "https://github.com/"

WORKDIR /workspace

CMD ["sleep", "infinity"]
